<!DOCTYPE html>
<html>
    <head>
        <title>Google Docs Offline</title>

        <style>
          

            .content {
                width: 20em;
                height: 40em;
            }
            .check {
                -webkit-appearance: none; /*hides the default checkbox*/
                height: 40px;
                width: 40px;
                transition: 0.10s;
                background-color: #FE0006;
                border-radius: 3px;
                outline: none;
            }
            .check:checked {
                background-color: #0E9700;
            }
            .check:hover {
                cursor: pointer; 
                opacity: 0.8;
            }
            .gatekeeper {
                background-color: pink;
            }
        </style>


    </head>

    <body>
        <div class="content">

            <h1>Google Docs Offline</h1>

            <form action="https://www.google.com/docs/about" method="get" target="_blank">
                <button type="submit">Go to Google Docs</button>
            </form>

            <p></p> <!--- Paragraph bc <br> is too much spacing!------>

            <br><br>

            <h6><details>
                <summary>_</summary>

                <h3>Developer Options</h3>

                <p>Only touch if you know what you're doing!</p>

                <h4>Custom PNP URL</h4>
                <input id="url" type="text">

                <h4>Use Custom URL</h4>
                <input id="check" type="checkbox" class="check">

                <h4>Save</h4>
                <p>Only touch if you know what you're doing! To save options, type in "nootnoot", and submit.</p>
                <input id="gatekeeper" type="text" class="gatekeeper">
                <button id="submit">Submit</button>

                <p id="result"></p>


            </details></h6>



        </div>

        <script src="popup.js"></script>
    </body>
</html>
